# BPMN

./: README.md
activiti/: .gitignore  pom.xml
activiti/src/main/java/: AbstractExecutionListener.java  AbstractTaskListener.java  DeadlineDelegate.java  EndProcessListener.java  ExecuteTaskListener.java  FlowListener.java  GateWayListener.java  ServiceTaskExecutionListener.java  SetResponsiblePersonListener.java  StartProcessListener.java  TaskProcess.java  UserTaskListener.java
activiti/src/main/java/example/: AutomatedDataDelegate.java  OnboardingRequest.java  OnboardingRequest2.kt
activiti/src/main/resources/: MyProcess.bpmn  onboarding.bpmn  onboarding.bpmn20.xml  onboarding_.bpmn  oo.bpmn  task.bpmn
camunda_kotlin/: pom.xml
camunda_kotlin/src/main/kotlin/com/mortefromplanescape/bpmn/camunda_kotlin/: CamundaKotlinApplication.kt
camunda_kotlin/src/main/resources/: application.properties
camunda_kotlin/src/main/resources/static/: index.html
camunda_kotlin/src/main/resources/static/js/: app.f9a3af96.js  app.f9a3af96.js.map
camunda_kotlin/src/test/kotlin/com/mortefromplanescape/bpmn/camunda_kotlin/: CamundaKotlinApplicationTests.kt
