logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:postgresql://localhost/camunda_db
spring.datasource.username=postgres
spring.datasource.password=111
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
